<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới Sinh viên thành công</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 10px;
            font-weight: bold;
        }
        .info span {
            display: inline-block;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thêm Sinh viên Thành công!</h2>
        <div class="info">
            <span>Mã Số SV:</span><span th:text="${svDTO.maSoSV}"></span>
        </div>
        <div class="info">
            <span>Họ Và Tên:</span><span th:text="${svDTO.hoVaTen}"></span>
        </div>
    </div>
</body>
</html>
