<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
h1 {text-decoration: blink;}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: #333;
    padding-top: 20px;
    color: #fff;
}

#sidebar ul {
	padding: 40px;
    list-style-type: none;
}

#sidebar ul li {
    padding: 30px 0;
    text-align: center;
}

#content {
    margin-left: 200px;
    padding: 20px;
}

#header {
    background: #555;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#navbar {
    display: flex;
    justify-content: space-between;
    background: #444;
    padding: 10px;
}

#navbar a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

#navbar a:hover {
    background: #666;
}
</style>
<body>
    <div id="sidebar">
        <ul>
            <li>Student</li>
            <li>Class</li>
            <li>Department</li>
        </ul>
    </div>
    <div id="content">
        <div id="header">
            <h1>NTU STUDENT MANAGEMENT</h1>
        </div>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
        </div>
        <div id="main-content">
        </div>
    </div>
</body>
</html>