<!DOCTYPE html>
<html>
<head>
    <title>Danh sách sinh viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .add-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th>Mã số sinh viên</th>
                <th>Họ và Tên</th>
                <th>Điểm tích lũy</th>
            </tr>
        </thead>
        <tbody>
			<tr th:each="sv : ${dsSV}">
				<td th:text="${sv.maSoSV}" />
				<td th:text="${sv.hoVaTen}" />
			</tr>
		</tbody>
    </table>

    <div class="button-container">
        <button class="add-button" onclick="location.href='/AddSV'">Thêm Sinh Viên</button>
    </div>
</body>
</html>
